PUBLIC_URL=''

// Used when generating any kind of tokens
REACT_APP_TWILIO_ACCOUNT_SID='ACxxxxxxxxxx'
REACT_APP_TWILIO_API_KEY='SKxxxxxxxxxx'
REACT_APP_TWILIO_API_SECRET='xxxxxxxxxxxx'

// Used specifically for creating Chat tokens
REACT_APP_TWILIO_SERVICE_SID='ISxxxxxxxxxxxxx'
