# practice-twilio-full-flow

./: .gitignore  DOCUMENT_NOTIFICATION.md  README.md  TROUBLESHOOT.md  pom.xml
doc/: 00_StartApplication.md  01_VideoGuideline.md  01a_VideoGuideline.md  01b_VideoNotificationGuideline.md  01z_TroubleShoot.md  02_NotificationGuideline.md  02a_ConversationGuideline.md  03_TroubleShoot.md  0z_Performance.md  VideoGuideline.md
pro-00-be-simple/: pom.xml
pro-00-be-simple-call/: README.md  pom.xml
pro-00-be-simple-call/src/main/resources/: application.yml
pro-00-be-simple-conversation/: pom.xml
pro-00-be-simple-conversation/src/main/resources/: application.yml
pro-00-be-simple/src/main/resources/: application.yml  logback.xml
pro-00-fe-conversation-previews/: .env  package.json
pro-00-fe-conversation-previews/src/common/: Common.css
pro-00-fe-conversation-previews/src/common/pagerouting/: RoutingPath.ts
pro-00-fe-conversation-previews/src/common/util/: ArrayHelper.ts
pro-00-fe-conversation-previews/src/conversation/: CachedConversation.ts  ConversationCreationComponent.tsx  ConversationDetailPage.tsx  ConversationDetails.tsx  ConversationPage.tsx  ConversationPreview.tsx  ConversationPreviewServiceSolution01.ts  ConversationPreviewServiceSolution02.ts  MessageSender.tsx  ParticipantUsers.ts
pro-00-fe-conversation-previews/src/video/: VideoRoomPage.tsx  VideoRoomStarter.tsx  VideoRoomsList.tsx
pro-00-fe-simple/: package-lock.json  package.json
pro-00-fe-simple/src/: App.tsx  index.tsx
pro-00-fe-simple/src/conversation/: ConversationCreationComponent.tsx  ConversationDetailPage.tsx  ConversationDetails.tsx  ConversationMessage.tsx  ConversationPage.tsx  ConversationStarter.tsx  ConversationsListPage.tsx  ExistingConversation.tsx  MessageSender.tsx  TypingMessage.tsx  UserCreation.tsx
pro-00-fe-simple/src/login/: AuthenticatedUser.d.ts  AuthenticationService.ts  LoginPage.tsx  UserRepository.ts
pro-00-fe-simple/src/video/: BasicConcept.md  LocalParticipantVideo.tsx  MediaTrackHelper.ts  ParticipantVideo.tsx  RemoteParticipantVideo.tsx  VideoCommunicationPage.tsx  VideoRoomCall.css  VideoRoomCall.tsx  VideoRoomItem.tsx  VideoRoomJoining.tsx  VideoRoomPage.css  VideoRoomPage.tsx  VideoRoomStarter.tsx  VideoRoomState.d.ts  VideoRoomsList.tsx
pro-01-be-explore-conversation/: pom.xml
pro-02-fe-direct-video-call/: .env.test  NOTE.md  package-lock.json  package.json  tsconfig.json
pro-02-fe-direct-video-call/src/: App.css  App.tsx  index.tsx
pro-02-fe-direct-video-call/src/conversation/: CachedConversation.ts  ConversationPage.tsx  ConversationStarter.tsx  ExistingConversation.tsx  RemoteUser.tsx
pro-02-fe-direct-video-call/src/video-call/: Modal.css
pro-03-be-pagination-rest/: pom.xml
pro-03-be-pagination-rest/src/main/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/: Pro03BePaginationRestApplication.java
pro-03-be-pagination-rest/src/main/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/common/error/exception/: BadRequestException.java
pro-03-be-pagination-rest/src/main/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/common/twilio/: TwilioErrorCode.java  TwilioProperties.java
pro-03-be-pagination-rest/src/main/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/common/utils/: JsonUtils.java
pro-03-be-pagination-rest/src/main/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/conversation/: ConversationAttributes.java  ConversationCleanUpService.java  ConversationController.java  ConversationCreationRequest.java  ConversationCreationResult.java  ConversationService.java  FindMessagesRequest.java  MessageDto.java  MessageMapper.java  PageDto.java  ParticipantAttributes.java  SendMessageRequest.java  TwilioPageMetaSdkDto.java  TwilioPageSdkDto.java  UpdateMessageRequest.java  UserCleanUpService.java  UserController.java  UserService.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/: package-info.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/cleanup/: CleanUpTrigger.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/common/rest/: DateTimeConversionTest.java  ObjectMapperConfigTest.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/common/rest/fakebusiness/: FakeDateTimeController.java  FakeRequest.java  FakeResponse.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/conversation/: ConversationCreationAsyncService.java  ConversationFixture.java  ConversationPerformanceTest.java  ConversationPerformanceTestDataFactory.java  ConversationServiceTest.java  MessageContractTest.java  MessageFixture.java  SendMessageServiceTest.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/testinfra/: BaseIntegrationTest.java  JsonHelper.java  MvcResultHelper.java  TestType.java  UniqueTestData.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/twilioaccess/rest/: TwilioAccessController_GetTest.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/twilioaccess/service/: TwilioAccessServiceTest.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/user/: UserServiceTest.java
pro-03-be-pagination-rest/src/test/java/org/tnmk/practicetwiliofullflow/pro03bepaginationrest/video/: VideoControllerTest.java  VideoServiceTest.java
pro-04-be-twilio-mock-server/: README.md  pom.xml
pro-04-docker-twilio-mock-server/: Caddyfile  README.md  docker-compose.yml  stop-mock-server.sh
twilio-mock-server/: Caddyfile  docker-compose.yml  start-mock-server.bat  start.sh  stop-mock-server.bat  stop.bat  stop.sh
(+315 files in other folders)
